StepMaster/StepMaster/Views/CompetePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepMaster.Views.CompetePage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:StepMaster.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             ios:Page.UseSafeArea="true">

    

    <ContentPage.BindingContext>
        <local:CompeteViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>

            <BoxView x:Name="bdGradient" Scale="2" AnchorX="1" AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#77CFDA" Offset="0.1"></GradientStop>
                        <GradientStop Color="#AAFF9F" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            
            <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <material:MaterialButton Grid.Column="0" Grid.Row="0" BackgroundColor="#3875B3" HorizontalOptions="Center"
                        Text="Zaloguj sie przez Google" TextColor="White"
                        Command="{Binding GoogleLoginCommand}"
                        FontSize="12" FontAttributes="Bold" BorderColor="{StaticResource Primary}" ButtonType="Flat" FontFamily="Exo-Bold"
                        IsVisible="{Binding IsLogedOut}"/>

                    <material:MaterialChip Grid.Column="1" Grid.Row="0" BackgroundColor="{StaticResource PrimaryButtonColor}"
                        Text="{Binding GoogleUser.Name}" TextColor="White"
                        FontSize="24" FontFamily="Exo-Regular" 
                        IsVisible="{Binding IsLogedIn}" Margin="6"/>

                    <material:MaterialButton Grid.Column="0" Grid.Row="0" BackgroundColor="#3875B3" HorizontalOptions="Start"
                        Text="Wyloguj" TextColor="White" VerticalOptions="Center"
                        Command="{Binding GoogleLogoutCommand}"
                        FontSize="12" FontAttributes="Bold" BorderColor="{StaticResource Primary}" ButtonType="Flat" FontFamily="Exo-Bold"
                        IsVisible="{Binding IsLogedIn}"/>

                </Grid>


                <RefreshView Grid.Row="1" Command="{Binding UpdateRankingCommand}">
                <CollectionView x:Name="RankingListView"
                ItemsSource="{Binding RankingEntries}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        <StackLayout>
                            <material:MaterialCard CornerRadius="25" Elevation="4" HeightRequest="32"
                                                           HorizontalOptions="FillAndExpand" IsClickable="False"
                                                           BackgroundColor="{Binding Color}" Margin="7" Padding="10">

                                    
                                    <StackLayout Orientation="Horizontal" Margin="0">

                                            <material:MaterialChip BackgroundColor="{StaticResource First}"
                                                Text="{Binding PositionNumber}" TextColor="White"
                                                FontSize="24" FontFamily="Exo-Bold" HorizontalOptions="StartAndExpand"/>

                                            <material:MaterialChip BackgroundColor="{StaticResource Second}"
                                                Text="{Binding Username}" TextColor="White"
                                                FontSize="24" FontFamily="Exo-Regular"/>

                                            <material:MaterialChip BackgroundColor="{StaticResource Third}"
                                                Text="{Binding Steps}" TextColor="White"
                                                FontSize="24" FontFamily="Exo-Regular"/>

                                    </StackLayout>  

                                </material:MaterialCard>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            </Grid>
        </Grid>

    </ContentPage.Content>
    
</ContentPage>
