StepMaster/StepMaster/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepMaster.Views.StartPage"
             xmlns:vm="clr-namespace:StepMaster.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:StartViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="numberOfStepsColor">#96d1ff</Color>
            <Color x:Key="backgroundColor">#D4ECDD</Color>
         
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{StaticResource backgroundColor}">

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">

            <material:MaterialButton BackgroundColor="#edb287" HorizontalOptions="Center"
                Text="{Binding StartStopButtonText}" TextColor="White" VerticalOptions="Center"
                Command="{Binding CountStepsCommand}" HeightRequest="70" WidthRequest="160"
                FontSize="25" FontAttributes="Bold" BorderColor="{StaticResource Primary}" BorderWidth="3" ButtonType="Flat" FontFamily="Exo-Bold"/>


        </StackLayout>

        <microcharts:ChartView x:Name="chartNumberOfSteps" Chart="{Binding StepsChart}" HeightRequest="370" Margin="-10"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
            <material:MaterialChip BackgroundColor="#4585fa" Text="Twoje kroki:" TextColor="White" FontSize="24" FontFamily="Exo-Bold"/>
            <material:MaterialChip BackgroundColor="#4585fa" Text="{Binding NumberOfSteps}" TextColor="White" FontSize="24" FontFamily="Exo-Bold"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
            <material:MaterialChip BackgroundColor="#4cc5fa" Text="Cel:" TextColor="White" FontSize="24" FontFamily="Exo-Bold"/>
            <material:MaterialChip BackgroundColor="#4cc5fa" Text="5000" TextColor="White" FontSize="24" FontFamily="Exo-Bold"/>
        </StackLayout>

    </StackLayout>
    

</ContentPage>
