StepMaster/StepMaster/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepMaster.Views.StartPage"
             xmlns:vm="clr-namespace:StepMaster.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:StartViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#04C9DB</Color>
            <Color x:Key="numberOfStepsColor">#3875B3</Color>
            <Color x:Key="backgroundColor">#119DA4</Color>
         
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <Grid>

        <BoxView x:Name="bdGradient" Scale="2" AnchorX="1" AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#77CFDA" Offset="0.1"></GradientStop>
                    <GradientStop Color="#AAFF9F" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" VerticalOptions="Start">

                <material:MaterialButton BackgroundColor="#3875B3" HorizontalOptions="Center"
            Text="{Binding StartStopButtonText}" TextColor="White" VerticalOptions="Center"
            Command="{Binding CountStepsCommand}" HeightRequest="70" WidthRequest="160"
            FontSize="25" FontAttributes="Bold" BorderColor="{StaticResource Primary}" BorderWidth="3" ButtonType="Flat" FontFamily="Exo-Bold"/>


        </StackLayout>

        <microcharts:ChartView x:Name="chartNumberOfSteps" Chart="{Binding StepsChart}" HeightRequest="380" Margin="-43"/>

            
        <RefreshView>
                <CollectionView x:Name="ChartInfosListView"
            ItemsSource="{Binding ChartInfos}"
            SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="3" VerticalOptions="Center">

                                    <material:MaterialChip BackgroundColor="{Binding Color}" Text="{Binding InfoText}" TextColor="White"
                                        FontSize="24" FontFamily="Exo-Bold"/>

                                    <material:MaterialChip BackgroundColor="{Binding Color}" Text="{Binding Value}" TextColor="White"
                                        FontSize="24" FontFamily="Exo-Bold"/>

                                </StackLayout>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        </StackLayout>

    </Grid>
    

</ContentPage>
