StepMaster/StepMaster/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepMaster.Views.StartPage"
             xmlns:vm="clr-namespace:StepMaster.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:StartViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#04C9DB</Color>
            <Color x:Key="numberOfStepsColor">#3875B3</Color>
            <Color x:Key="backgroundColor">#119DA4</Color>
         
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <Grid>

        <BoxView x:Name="bdGradient" Scale="3" AnchorX="0" AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#77CFDA" Offset="0.1"></GradientStop>
                    <GradientStop Color="#AAFF9F" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="{Binding ChartHeight}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <ImageButton Grid.Row="0" Grid.Column="0" Source="icon_alarm" HeightRequest="45"
                             HorizontalOptions="Center" Margin="0, 0, 30, 0" BackgroundColor="Transparent"
                             Command="{Binding ShowNotificationOptionsCommand}"></ImageButton>
                
                <material:MaterialButton Grid.Row="0" Grid.Column="1" BackgroundColor="#3875B3" HorizontalOptions="Center"
                Text="{Binding StartStopButtonText}" TextColor="White" VerticalOptions="Center"
                Command="{Binding CountStepsCommand}" HeightRequest="70" WidthRequest="160"
                FontSize="25" FontAttributes="Bold" BorderColor="{StaticResource Primary}" BorderWidth="3" ButtonType="Flat" FontFamily="Exo-Bold"/>

                <ImageButton Grid.Row="0" Grid.Column="0" Source="icon_list" HeightRequest="45"
                             HorizontalOptions="Center" Margin="30, 0, 0, 0" BackgroundColor="Transparent"
                             Command="{Binding ShowUserPreferencesOptionsCommand}"></ImageButton>

            </StackLayout>

        <microcharts:ChartView Grid.Row="1" x:Name="chartNumberOfSteps" Chart="{Binding StepsChart}" Margin="0"/>


                    <CollectionView Grid.Column="0" Grid.Row="2" x:Name="ChartInfosListView" 
                    ItemsSource="{Binding ChartInfos}"
                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                
                                    <material:MaterialCard CornerRadius="20" Elevation="0" BackgroundColor="{Binding Color}" Padding="5" Margin="3">

                                        <StackLayout Orientation="Horizontal">

                                            <Label Text="{Binding InfoText}" LineBreakMode="CharacterWrap"
                                                       TextColor="White" FontSize="20" FontFamily="Exo-Regular" HorizontalOptions="Center"/>


                                            <Label Text="{Binding Value}"
                                                       TextColor="White" FontSize="22" FontFamily="Exo-Bold" HorizontalOptions="EndAndExpand"/>

                                        </StackLayout>

                                    </material:MaterialCard>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding ClickCommand}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>

                        </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

        </Grid>
    </Grid>
    

</ContentPage>
