StepMaster/StepMaster/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepMaster.Views.StatisticsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:StepMaster.ViewModels"  
             xmlns:model="clr-namespace:StepMaster.Models" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Name="BrowseItemsPage">

    <ContentPage.BindingContext>
        <local:StatisticsViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <BoxView x:Name="bdGradient" Scale="2" AnchorX="1" AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#77CFDA" Offset="0.1"></GradientStop>
                    <GradientStop Color="#AAFF9F" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        
        
        <ScrollView Orientation="Vertical">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="350"></RowDefinition>
                </Grid.RowDefinitions>

                <material:MaterialButton Grid.Row="0" BackgroundColor="#3875B3" HorizontalOptions="Center"
                Text="{Binding UnitsChoiceButtonText}" TextColor="White" VerticalOptions="Center"
                Command="{Binding ShowUnitsOptionsCommand}" FontSize="20" FontAttributes="Bold"
                BorderWidth="3" ButtonType="Flat" FontFamily="Exo-Regular"/>

                <material:MaterialCard Grid.Row="1" BackgroundColor="#3875B3" HorizontalOptions="Center" Margin="4" Padding="6" CornerRadius="15">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Text="{Binding InfoTextPerDay}" FontFamily="Exo-Bold" FontSize="20" TextColor="White"></Label>
                        <material:MaterialChip Grid.Row ="1" Text="{Binding AverageStepsPerDay}" HorizontalOptions="Center"
                                               FontFamily="Exo-Bold" FontSize="22" TextColor="Black"></material:MaterialChip>
                    </Grid>
                </material:MaterialCard>

                <material:MaterialCard Grid.Row="2" Margin="10" CornerRadius="15" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <material:MaterialChip Grid.Row="0" Text="{Binding InfoTextChart1}" HorizontalOptions="Center" BackgroundColor="#3875B3"
                                               TextColor="White" FontFamily="Exo-Bold" FontSize="15"></material:MaterialChip>
                        <microcharts:ChartView Grid.Row="1" x:Name="chartStepsPerDay" Chart="{Binding WeeklyStepsChart}" Margin="0" />
                    </Grid>
                </material:MaterialCard>

                <material:MaterialCard Grid.Row="3" Margin="10" CornerRadius="15" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <material:MaterialChip Grid.Row="0" Text="{Binding InfoTextChart2}" HorizontalOptions="Center" BackgroundColor="#3875B3"
                                               TextColor="White" FontFamily="Exo-Bold" FontSize="15"></material:MaterialChip>
                        <microcharts:ChartView Grid.Row="1" x:Name="chartStepsPreviousWeek" Chart="{Binding PreviousWeekStepsChart}" Margin="0" />
                    </Grid>
                </material:MaterialCard>

                <material:MaterialCard Grid.Row="4" Margin="10" CornerRadius="15" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <material:MaterialChip Grid.Row="0
                                               " Text="{Binding InfoTextChart3}" HorizontalOptions="Center" BackgroundColor="#3875B3"
                                               TextColor="White" FontFamily="Exo-Bold" FontSize="15"></material:MaterialChip>
                        <microcharts:ChartView Grid.Row="1" x:Name="chartStepsWeekly" Chart="{Binding AverageStepsPerWeekChart}" Margin="0" />
                    </Grid>
                </material:MaterialCard>

            </Grid>

        </ScrollView>

    </Grid>
    
</ContentPage>
