StepMaster/StepMaster/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepMaster.Views.StatisticsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:StepMaster.ViewModels"  
             xmlns:model="clr-namespace:StepMaster.Models" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Name="BrowseItemsPage">

    <ContentPage.BindingContext>
        <local:StatisticsViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <BoxView x:Name="bdGradient" Scale="2" AnchorX="1" AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#77CFDA" Offset="0.1"></GradientStop>
                    <GradientStop Color="#AAFF9F" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        
        
        <ScrollView Orientation="Vertical">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                

                <material:MaterialChip Grid.Row="0" BackgroundColor="#3875B3" Text="Średnio dziennie: 5215" TextColor="White"
                                            FontSize="25" FontFamily="Exo-Bold" HorizontalOptions="Center" Margin="4"/>


                <microcharts:ChartView Grid.Row="1" x:Name="chartStepsPerDay" Chart="{Binding WeeklyStepsChart}" Margin="0"/>

                <microcharts:ChartView Grid.Row="2" x:Name="previousWeek" Chart="{Binding PreviousWeekStepsChart}" Margin="0"/>
                
            </Grid>

        </ScrollView>

    </Grid>
    
</ContentPage>
